{
  "plan" : "ServeMaster.pml#1555601736192",
  "uiElementMap" : {
    "1558533461982" : {
      "id" : 1558533461984,
      "name" : "1558533461984",
      "comment" : "",
      "x" : 687,
      "y" : -247,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533519854" : {
      "id" : 1558533519855,
      "name" : "1558533519855",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1558533519856,
        "name" : "1558533519856",
        "comment" : "",
        "x" : 531,
        "y" : -205,
        "transition" : 1558533519854
      } ]
    },
    "1558533460297" : {
      "id" : 1558533460298,
      "name" : "1558533460298",
      "comment" : "",
      "x" : 395,
      "y" : -237,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533492085" : {
      "id" : 1558533492087,
      "name" : "1558533492087",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1558533492095,
        "name" : "1558533492095",
        "comment" : "",
        "x" : 281,
        "y" : -284,
        "transition" : 1558533492085
      } ]
    },
    "1555601746711" : {
      "id" : 1555601746713,
      "name" : "1555601746713",
      "comment" : "",
      "x" : -45,
      "y" : -225,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1555601748848" : {
      "id" : 1555601748849,
      "name" : "1555601748849",
      "comment" : "",
      "x" : 142,
      "y" : -231,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1558533494595" : {
      "id" : 1558533494597,
      "name" : "1558533494597",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1558533494598,
        "name" : "1558533494598",
        "comment" : "",
        "x" : 273,
        "y" : -202,
        "transition" : 1558533494595
      } ]
    },
    "1558533714287" : {
      "id" : 1558533714288,
      "name" : "1558533714288",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1558533714290,
        "name" : "1558533714290",
        "comment" : "",
        "x" : 447,
        "y" : -129,
        "transition" : 1558533714287
      } ]
    },
    "1558533514929" : {
      "id" : 1558533514930,
      "name" : "1558533514930",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1558533514932,
        "name" : "1558533514932",
        "comment" : "",
        "x" : 543,
        "y" : -303,
        "transition" : 1558533514929
      } ]
    },
    "1558533498560" : {
      "id" : 1558533498562,
      "name" : "1558533498562",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}